{
    "name": "react-grid",
    "descrition": "React grid example",
    "version": "0.0.1",
    "devMode": true,
    "scss_directory": "css",
    "devDependencies": {
        "bower": "*",
        "babel-plugin-transform-react-jsx": ">= 6.3",
        "babel-preset-es2015": ">= 6.3",
        "babel-preset-react": ">= 6.3",
        "babelify": "*",
        "grunt": "^0.4.5",
        "grunt-babel": ">= 6.0.0",
        "grunt-browserify": "^3.6.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-cssmin": "^0.12.3",
        "grunt-contrib-imagemin": "^0.8.1",
        "grunt-contrib-nodeunit": "~0.4.1",
        "grunt-contrib-sass": "^0.9.2",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-copy": "*",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-css-wrap": "^0.1.3",
        "grunt-newer": "^1.1.1",
        "jsx-html-class": "*"
    },
    "dependencies": {
        "fs.extra": "^1.3.2",
        "grunt-sync": "^0.2.2"
    },
    "components": {},
    "global_components": []
}
